* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
  }
  
  
  h3 {
    font-size: 1.5rem;
    padding-left: 2rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  
  .header {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: #fff8dc;
  }
  
  .logo {
    width: 3.5rem;
    height: 2.5rem;
    margin-left: 1%;
    margin-right: auto;
  }
  
  .nav-items {
    display: flex;
    list-style: none;
  }

  .nav-items-mob {
    display: none;
  }
  
  .nav-item {
    padding: 1rem;
  }
  
  .nav-item a {
    color: black;
    transition: font-size 0.5s linear;
  }
  
  .nav-item a:visited {
    color: purple;
  }
  
  .nav-item a:hover {
    font-size: 20px;
    font-weight: 700;
  }
  
  .main {
    display: flex;
    width: 100%;
    height: 30rem;
  }

  .main img {
    width: 100%;
    height: 100%;
    
  }

  .main-heading {
    position: absolute;
    top: 0.5rem;
    left: 0.8rem;
  }
  
  .main h1 {
    padding: 15rem 0 2rem;
    font-size: 3rem;
    color: white;
    font-weight: 800;
  }
  
  #services {
    background-color: #fff8dc;
  }
  
  .container {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
    background-color: #fff8dc;
  }
  
  .box {
    width: 11.11rem;
    height: auto;
    margin: 1rem;
    text-align: center;
  }
  
  .box-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  
  .caption {
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  #meet {
    background-color: #deb887;
  }
  
  .card-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #deb887;
    padding-bottom: 4rem;
  }
  
  .card-img {
    width: 100%;
    height: 75%;
    border-radius: 50%;
  }
  
  .card {
    width: 11.11rem;
    max-height: 22.22rem;
    margin: 1rem;
    text-align: center;
    background-color: #fff8dc;
    border-radius: 10%;
  }
  
  .testimonials {
    display: flex;
    padding-top: 3rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid black;
  }
  
  .testimonials p {
    padding: 0 2rem;
  }

  .contact {
    padding-bottom: 4rem;
    background-color: #cdaa7d;
  }

  .details {
    padding-left: 2rem;
  }

  .call-us-mob {
    display: none;
  }
  
  .footer {
    display: flex;
    height: 4rem;
    padding-left: 2rem;
    align-items: center;
    border-top: 1px solid black;
  }
  
  .footer-text {
    font-size: 12px;
  }

  @media (min-width: 280px) and (max-width: 480px) {

    .logo {
      padding-left: 1%;
  }

    .main {
      width: 100%;
    }
    .main h1 {
      font-size: 1.5rem;
    }

    .container {
      flex-direction: column;
      align-content: center;
      justify-content: center;
    }

    .box {
      height: 11.11rem;
    }
  }

  @media (min-width: 280px) and (max-width: 340px) {

    .nav-items-mob {
      display: flex;
      align-items: center;
      margin-right: 2%;
    }

    .nav-item-mob {
      color: black;
      padding: 1rem;
    }

    .nav-items {
      display: none;
    }

    .call-us {
      display: none;
    }

    
  }